C:\Users\Alex\OneDrive\Music\English\Something Corporate\Audioboxer\01 - (Hurricane) The Formal Weather Pattern.mp3
C:\Users\Alex\OneDrive\Music\English\Michael Jackson\Bad\01 Bad.m4a
C:\Users\Alex\OneDrive\Music\日本語\宇多田ヒカル\BADモード\01 - BAD MODE.mp3
C:\Users\Alex\OneDrive\Music\한국어\BTS\BE\01 Life Goes On.m4a
C:\Users\Alex\OneDrive\Music\日本語\Compilations\A COMPLETE 〜ALL SINGLES〜\1-01 Poker Face.m4a
C:\Users\Alex\OneDrive\Music\Misc\Mannheim Steamroller\A Fresh Aire Christmas\01 - Hark! the Herald Trumpets Sing.mp3
C:\Users\Alex\OneDrive\Music\Misc\Anúna\ANÚNA\01 Media Vita.mp3
C:\Users\Alex\OneDrive\Music\Misc\Mannheim Steamroller\Christmas in the Aire\01 - Joy to the World.mp3
C:\Users\Alex\OneDrive\Music\English\Compilations\Legacy_ The Greatest Hits Collection - Boyz II Men\01 Motownphilly.m4a
C:\Users\Alex\OneDrive\Music\日本語\Compilations\ARASHI 5×20 All the BEST!! 1999-2019\1-01 A・RA・SHI.m4a
C:\Users\Alex\OneDrive\Music\English\Andrew Huang\Lo-Fi\01 - Hello.mp3
