# music-player

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/tech/octopusdragon/musicplayer/: MusicPlayerApplication.java
src/main/resources/stylesheets/: main.css
src/main/resources/stylesheets/themes/: blue.css  dark.css  fuji.css  green.css  light.css  merry.css  octogon.css  orange.css  purple.css  red.css  sakura.css  spooky.css  yellow.css
src/main/resources/stylesheets/ui_sizes/: large.css  medium.css  medium_large.css  medium_small.css  small.css
src/main/resources/view/: AlbumInfoBox.fxml  ControlBox.fxml  CurrentlyPlayingView.fxml  DirectoryNode.fxml  DirectoryView.fxml  ExplorerView.fxml  HistoryBar.fxml  MenuBar.fxml  Navigator.fxml  Root.fxml  Sidebar.fxml  TrackView.fxml
src/resources/stylesheets/: main.css
src/resources/stylesheets/themes/: red.css
src/tech/octopusdragon/musicplayer/: Album.java  AlbumCollection.java  AlbumCollectionDirectory.java  Artist.java  ChooseAlbumsDirectory.java  Directory.java  DirectoryType.java  Folder.java  Genre.java  MusicPlayer.java  Playlist.java  RootDirectories.java  Song.java  SongDirectory.java
src/tech/octopusdragon/musicplayer/application/: MusicPlayerApplication.java
src/tech/octopusdragon/musicplayer/application/components/: AlbumInfoBox.java  DirectoryGrid.java  (+10 more)
src/tech/octopusdragon/musicplayer/util/: Resource.java  Util.java
userdata/Album Collections/: dsf.alco  sdfasdf.alco  sdfsdaf.alco  test.alco
userdata/music_player_userdata/: userdata.ser
(+72 files in other folders)
